upstream frontend {
    server host.docker.internal:5173;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ssl.localhost.proxy;

    root /var/www/public;

    ssl_certificate      /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key  /etc/nginx/ssl/localhost-key.pem;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://host.docker.internal:5173;
        proxy_pass http://frontend;
        # proxy_pass http://localhost:5173;
        # rewrite /home / break;
    }
}